KAKAO_CLIENT_ID = "67830bbab3ee01fcd37dd985cbd925dd"
NEXTAUTH_URL="http://localhost:3000/api/auth"
KAKAO_CLIENT_SECRET = "rlatjdgusakskdkfkqkwkek123flsfklsdjfl352"
NEXTAUTH_SECRET="rlatjdgusakskdkfkqkwkek123flsfklsdjfl352"
